Apps/BioKinect/Instructions.xaml

<Window x:Class="BioKinect.Instructions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      
      Height="800" Width="1000"
	    Title="Learn" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Top="100" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid>
        <k:KinectSensorChooserUI Name="sensorChooserUi" Height="38" Width="49" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <k:KinectRegion Name="kinectRegion">
            <Grid>
                <Grid Name="topControls" VerticalAlignment="Top">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Agency FB" FontSize="30" Width="206" Foreground="White">: : Learn : :</Label>
                    <k:KinectCircleButton Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" ContentPressedForeground="{x:Null}" Foreground="{x:Null}" Click="CloseInstructionsClick" BorderBrush="{x:Null}" OpacityMask="{x:Null}">X
                        <k:KinectCircleButton.Background>
                            <ImageBrush ImageSource="/BioKinect;component/Images/backArrow3.png" />
                        </k:KinectCircleButton.Background>
                    </k:KinectCircleButton>
                </Grid>
                
                
                
                <Grid Name="frameLocation" HorizontalAlignment="left" VerticalAlignment="Center" Height="500" Width="800">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" >Learn</Label>
                    <Frame Name="iFrame"></Frame>

                </Grid>
                <Grid Name="skeletonModel" HorizontalAlignment="Right" VerticalAlignment="Center" Height="500" Width="500">
                    <Grid.Background>
                        <ImageBrush ImageSource="/BioKinect;component/Images/skeleton4.png" />
                    </Grid.Background>
                    <k:KinectTileButton Name="radius_ulna" Click="radius_ulnaClick" Background="#7DFF0000" Margin="68,102,332,298" Width="100" Height="100"/>
                    <k:KinectTileButton Name="Humerus" Click="humerusClick" Background="#7DFF0000" Margin="278,111,172,303" Width="50" Height="100" />
                    <k:KinectTileButton Name="ribCage" Click="ribCageClick" Background="#7DFF0000" Height="100" Margin="226,125,224,275" Width="50" />
                    <k:KinectTileButton Name="Skull" Click="skullClick" Background="#7DFF0000" Height="100" Margin="203,6,197,394" Width="100" />
                    <k:KinectTileButton Name="Femur" Click="femurClick" Background="#7DFF0000" Height="100" Margin="203,301,247,99" Width="50" />
                    <k:KinectTileButton Name="Tibia_fibula" Click="tibiaFibulaClick" Background="#7DFF0000" Height="100" Margin="174,407,276,-7" Width="50" />
                </Grid>
            </Grid>
        </k:KinectRegion>
        
    </Grid>
</Window>