Apps/BioKinect/MainWindow.xaml

<Window x:Class="BioKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="BioKinect" Loaded="WindowLoaded" Closing="MainWindow_Closing" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized" Background="Black" Foreground="White">

    <Grid Name="layoutGrid" Margin="0 0 0 0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10,0,10,0">
            <k:KinectSensorChooserUI Name="sensorChooserUi" Height="38" Width="49" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </DockPanel>
                
            <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
                <Image Name="Image" Width="640" Height="655"/>
            </Viewbox>
        
        <Grid VerticalAlignment="Top" Height="74" HorizontalAlignment="Left" Width="400">
            <CheckBox Name="advancedDebugMode" Height="18" Width="150" HorizontalAlignment="Right" Click="aDebugCheckChanged" Margin="0,16,0,40" Foreground="White" FontWeight="Bold">Advanced Debug mode</CheckBox>
            <CheckBox Name="debugMode" Height="18" Width="150" Click="DebugCheckChanged" HorizontalAlignment="Right" Margin="0,1,0,55" Foreground="White" FontWeight="Bold">Debug Mode</CheckBox>
            <CheckBox Name="legMode" Height="18" Width="150" HorizontalAlignment="Right" Margin="0,31,0,25" Click="legModeChanged" Foreground="White" FontWeight="Bold">Lower Legs</CheckBox>
            <CheckBox Name="timerMode" Height="18" Width="150" HorizontalAlignment="Right" Margin="0,46,0,10" Click="timerModeChanged" Foreground="White" FontWeight="Bold" IsChecked="True">Timer</CheckBox>
            <TextBlock Name="jointCoords" FontSize="10" TextAlignment="Justify" TextWrapping="Wrap" HorizontalAlignment="Left" Width="250" Height="200"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" Width="350" Height="35" >
            <TextBlock Name="requestedBone" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" Height="30" Width="272" Foreground="Red"></TextBlock>
            <Label Name="requestedBoneLabel" Height="32" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Left">Point at:</Label>
        </Grid>
        <TextBlock FontFamily="Segoe UI" FontSize="18" Width="85" Height="24" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right">BioKinect</TextBlock>
        <Grid Name="scoreArea" Width="200" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top">
        <TextBlock Name="scoreBoard" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="Red"></TextBlock>
        <Label Name="scoreLabel" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White">Score:</Label>
        </Grid>
        <Grid Name="timerArea" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="32">
        <TextBlock Name="timerWindow" Height="35" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" Width="67" Margin="0,0,0,-3" Foreground="Red"></TextBlock>
        <Label Name="timerLabel" Height="24" FontWeight="Bold" FontSize="13" Width="68" HorizontalAlignment="Left" Foreground="White">Time left:</Label>
        </Grid>
    </Grid>
</Window>
