Apps/BioKinect/Window1.xaml

<Window x:Class="BioKinect.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="Main Menu" Height="700" Width="900" Top="100" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized">
    <Grid Background="{x:Null}">
        <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center"
            k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="86" OpacityMask="{x:Null}" Margin="395,0,386,0" Width="97" />
        <k:KinectRegion Name= "kinectRegion">
            <Grid>
                <Grid Name="playInstructionsGrid" HorizontalAlignment="Left" Width="320" Height="460" VerticalAlignment="Bottom" Background="Red">
                    <Label HorizontalAlignment="Center" VerticalAlignment="top" FontWeight="Bold" FontFamily="Agency FB" FontSize="35" Foreground="White">How to play</Label>
                    <k:KinectScrollViewer Name="instructionsScroller" Height="400" VerticalAlignment="Bottom" Foreground="Black">
                        <Grid>
                            <TextBlock Name="gameInstructions" TextWrapping="Wrap" Margin="15,0,10,0" Foreground="White" FontSize="18"></TextBlock>
                        </Grid>
                    </k:KinectScrollViewer>

                </Grid>
                <!--end of play instructions grid-->
                <k:KinectTileButton Label="Play BioKinect" HorizontalAlignment="Center" Click="PlayButtonClick" VerticalAlignment="Center" VerticalLabelAlignment="Center" FontWeight="Bold" FontSize="40" Background="Red" BorderBrush="White" Foreground="White" LabelBackground="Red" FontFamily="Agency FB"></k:KinectTileButton>
                <Grid Name="diffGrid" Width="320" Height="460" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Red">
                    <Label Height="35" FontWeight="Bold" FontFamily="Agency FB" FontSize="23" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="Red">Difficulty Level</Label>
                    <Grid HorizontalAlignment="Left" Height="300" Width="55">
                        <Label Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="18" FontFamily="Agency FB">Easy</Label>
                        <Label Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="18" FontFamily="Agency FB">Medium</Label>
                        <Label Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White" FontSize="18" FontFamily="Agency FB">Hard</Label>
                    </Grid>
                    <Grid Name="diffButtons" HorizontalAlignment="Center" Width="100" Height="400"> 
                        <k:KinectCircleButton Height="150" VerticalAlignment="Top" Foreground="White" Click="easyClick" ></k:KinectCircleButton>
                        <k:KinectCircleButton Height="150" VerticalAlignment="Center" Foreground="White" Click="mediumClick"></k:KinectCircleButton>
                        <k:KinectCircleButton Height="150" VerticalAlignment="Bottom" Foreground="White" Click="hardClick"></k:KinectCircleButton>
                    </Grid>
                    
                    <Grid Name="ticks" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="300">
                        <TextBlock Name="difficultyTick" Foreground="White" FontWeight="Bold" FontFamily="Agency FB" FontSize="28" Text="&lt;&lt;&lt;"></TextBlock>
                        
                    </Grid>
                    
                </Grid>
                <k:KinectTileButton Label="Learn" HorizontalAlignment="Right" Click="InstructionButtonClick" Width="100" Height="100" FontSize="20" FontWeight="Bold" Background="Red" BorderBrush="{x:Null}" Foreground="White" OpacityMask="{x:Null}" LabelBackground="Red" FontFamily="Agency FB" Margin="0,10,22,351"></k:KinectTileButton>
                <Grid.Background>
                    <ImageBrush ImageSource="/BioKinect;component/Images/BioKinect_1.png" Stretch="Fill" TileMode="None" />
                </Grid.Background>
            </Grid>
        </k:KinectRegion>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" Foreground="{x:Null}" Background="{x:Null}" Margin="421,0,417,0" />
    </Grid>
    
</Window>
